<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         name="Unidata THREDDS Data Server - Radar Data" version="1.0.4">

  <service name="radial" serviceType="Compound" base="">
    <service name="ncdods" serviceType="OPENDAP" base="/thredds/dodsC/"/>
    <service name="HTTPServer" serviceType="HTTPServer" base="/thredds/fileServer/"/>
    <service name="cdmremote" serviceType="CdmRemote" base="/thredds/cdmremote/"/>
    <service name="ncml" serviceType="NCML" base="/thredds/ncml/"/>
    <service name="uddc" serviceType="UDDC" base="/thredds/uddc/"/>
    <service name="iso" serviceType="ISO" base="/thredds/iso/"/>
  </service>

  <service name="grids" serviceType="Compound" base="">
    <service name="HTTPServer" serviceType="HTTPServer" base="/thredds/fileServer/"/>
    <service name="ncdods" serviceType="OPENDAP" base="/thredds/dodsC/"/>
    <service name="wcsServer" serviceType="WCS" base="/thredds/wcs/"/>
    <service name="wmsServer" serviceType="WMS" base="/thredds/wms/"/>
    <service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/grid/"/>
    <service name="cdmremote" serviceType="CdmRemote" base="/thredds/cdmremote/"/>
    <service name="ncml" serviceType="NCML" base="/thredds/ncml/"/>
    <service name="uddc" serviceType="UDDC" base="/thredds/uddc/"/>
    <service name="iso" serviceType="ISO" base="/thredds/iso/"/>
  </service>

  <service name="latest" serviceType="Resolver" base=""/>

  <dataset name="Radar Data">
    <metadata inherited="true">
      <authority>edu.ucar.unidata</authority>
      <documentation xlink:href="http://www.unidata.ucar.edu/data/#radar" xlink:title="Unidata radar data page"/>
      <documentation type="rights">Freely available</documentation>
      <publisher>
        <name vocabulary="DIF">UCAR/UNIDATA</name>
        <contact url="http://www.unidata.ucar.edu/" email="support@unidata.ucar.edu"/>
      </publisher>
    </metadata>

    <datasetScan name="NEXRAD Level III Radar" collectionType="TimeSeries" harvest="true" ID="NWS/NEXRAD3"
                 path="nexrad/level3" location="/data/ldm/pub/native/radar/level3/">

      <documentation type="summary">The Level III data feed provides roughly 20 radar products sent every 5-10 minutes
        from 154 sites over NOAAPORT broadcast. These "derived" products include base reflectivity and velocity,
        composite reflectivity, precipitation estimates, echo tops and VAD winds
      </documentation>
      <documentation xlink:href="http://www.ncdc.noaa.gov/oa/radar/radarresources.html"
                     xlink:title="NCDC Radar Resources"/>
      <documentation xlink:href="http://lwf.ncdc.noaa.gov/oa/radar/radarproducts.html"
                     xlink:title="Description of Radar Products (NCDC)"/>
      <creator>
        <name vocabulary="DIF">DOC/NOAA/NWS</name>
        <contact url="http://www.roc.noaa.gov/" email="http://www.roc.noaa.gov/Feedback/"/>
      </creator>
      <geospatialCoverage>
        <northsouth>
          <start>20.0</start>
          <size>40.0</size>
          <units>degrees_north</units>
        </northsouth>
        <eastwest>
          <start>-135.0</start>
          <size>70.0</size>
          <units>degrees_east</units>
        </eastwest>
        <updown>
          <start>0.0</start>
          <size>0.0</size>
          <units>km</units>
        </updown>
      </geospatialCoverage>
      <timeCoverage>
        <end>present</end>
        <duration>14 days</duration>
      </timeCoverage>
      <variables vocabulary="DIF">
        <variable name="NTP/Storm Total Rainfall"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Rain" units="in"/>
        <variable name="N1P/Surface Rainfall 1-hour"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Rain" units="in"/>
        <variable name="N0R/Base Reflectivity Tilt 1"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="N1R/Base Reflectivity Tilt 2"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="N2R/Base Reflectivity Tilt 3"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="N3R/Base Reflectivity Tilt 4"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="N0Z/Base Reflecitvity 248nm"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="NCR/Composite Reflectivity"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="N0V/Radial Velocity Tilt 1"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="N1V/Radial Velocity Tilt 2"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="N0S/Storm-Rel Mean Vel Tilt 1"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="N1S/Storm-Rel Mean Vel Tilt 2"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="N2S/Storm-Rel Mean Vel Tilt 3"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="N3S/Storm-Rel Mean Vel Tilt 4"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="NET/Echo Tops"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Clouds &gt; Cloud Optical Depth/Thickness"
                  units="1000 feet"/>
        <variable name="NVL/Vertical Liquid H2O"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Liquid Water Equivalent"
                  units="kg/m2"/>
        <variable name="NVW/Velocity Azimuth Display Wind Profile"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Atmospheric Winds &gt; Wind Profiles"
                  units="knots"/>
        <variable name="DPA/Precipitation Array"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Precipitation Amount"
                  units="dBA"/>
        <variable name="DHR/Digital Hybrid Scan Reflectivity"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; " units="dbZ"/>
        <variable name="DSP/Storm Total Precipitation"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; " units="in"/>
        <variable name="NMD/Mesocyclone" vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; "
                  units=""/>
      </variables>
      <metadata inherited="true">
        <serviceName>radial</serviceName>
        <dataType>Radial</dataType>
        <dataFormat>NEXRAD-3</dataFormat>
      </metadata>
      <filter>
        <include wildcard="Level3*.nids" atomic="true" collection="false"/>
        <!-- Exclude TDWR only products -->
        <exclude wildcard="TR*" atomic="false" collection="true"/>
        <exclude wildcard="TV*" atomic="false" collection="true"/>
        <exclude wildcard="TZL" atomic="false" collection="true"/>
        <!-- Exclude TDWR stations -->
        <exclude wildcard="ADW" atomic="false" collection="true"/>
        <exclude wildcard="ATL" atomic="false" collection="true"/>
        <exclude wildcard="BNA" atomic="false" collection="true"/>
        <exclude wildcard="BOS" atomic="false" collection="true"/>
        <exclude wildcard="BWI" atomic="false" collection="true"/>
        <exclude wildcard="CMH" atomic="false" collection="true"/>
        <exclude wildcard="CVG" atomic="false" collection="true"/>
        <exclude wildcard="DAL" atomic="false" collection="true"/>
        <exclude wildcard="DAY" atomic="false" collection="true"/>
        <exclude wildcard="DCA" atomic="false" collection="true"/>
        <exclude wildcard="DEN" atomic="false" collection="true"/>
        <exclude wildcard="DFW" atomic="false" collection="true"/>
        <exclude wildcard="DTW" atomic="false" collection="true"/>
        <exclude wildcard="EWR" atomic="false" collection="true"/>
        <exclude wildcard="FLL" atomic="false" collection="true"/>
        <exclude wildcard="HOU" atomic="false" collection="true"/>
        <exclude wildcard="IAD" atomic="false" collection="true"/>
        <exclude wildcard="IAH" atomic="false" collection="true"/>
        <exclude wildcard="ICH" atomic="false" collection="true"/>
        <exclude wildcard="JFK" atomic="false" collection="true"/>
        <exclude wildcard="LAS" atomic="false" collection="true"/>
        <exclude wildcard="LVE" atomic="false" collection="true"/>
        <exclude wildcard="MCI" atomic="false" collection="true"/>
        <exclude wildcard="MCO" atomic="false" collection="true"/>
        <exclude wildcard="MDW" atomic="false" collection="true"/>
        <exclude wildcard="MEM" atomic="false" collection="true"/>
        <exclude wildcard="MSP" atomic="false" collection="true"/>
        <exclude wildcard="MSY" atomic="false" collection="true"/>
        <exclude wildcard="OKC" atomic="false" collection="true"/>
        <exclude wildcard="ORD" atomic="false" collection="true"/>
        <exclude wildcard="PBI" atomic="false" collection="true"/>
        <exclude wildcard="PHL" atomic="false" collection="true"/>
        <exclude wildcard="PHX" atomic="false" collection="true"/>
        <exclude wildcard="PIT" atomic="false" collection="true"/>
        <exclude wildcard="RDU" atomic="false" collection="true"/>
        <exclude wildcard="SDF" atomic="false" collection="true"/>
        <exclude wildcard="SJU" atomic="false" collection="true"/>
        <exclude wildcard="SLC" atomic="false" collection="true"/>
        <exclude wildcard="STL" atomic="false" collection="true"/>
        <exclude wildcard="TPA" atomic="false" collection="true"/>
        <exclude wildcard="TUL" atomic="false" collection="true"/>
        <!-- Exclude other stuff -->
        <exclude wildcard=".*" atomic="false" collection="true"/>
      </filter>
      <addID/>
      <sort>
        <lexigraphicByName increasing="false"/>
      </sort>
      <addDatasetSize/>
      <addTimeCoverage datasetNameMatchPattern=".*_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2}).nids$"
                       startTimeSubstitutionPattern="$1-$2-$3T$4:$5:00" duration="5 minutes"/>
    </datasetScan>

    <datasetScan name="TDWR Level III Radar" collectionType="TimeSeries" harvest="true" ID="NWS/TDWR3"
                 path="terminal/level3" location="/data/ldm/pub/native/radar/level3/">
      <documentation type="summary">The TDWR data feed provides roughly 20 radar products sent every 5-10 minutes from
        154 sites over NOAAPORT broadcast. These "derived" products include base reflectivity and velocity, composite
        reflectivity, precipitation estimates, echo tops and VAD winds
      </documentation>
      <documentation xlink:href="http://www.ncdc.noaa.gov/oa/radar/radarresources.html"
                     xlink:title="NCDC Radar Resources"/>
      <documentation xlink:href="http://lwf.ncdc.noaa.gov/oa/radar/radarproducts.html"
                     xlink:title="Description of Radar Products (NCDC)"/>
      <creator>
        <name vocabulary="DIF">DOC/NOAA/NWS</name>
        <contact url="http://www.roc.noaa.gov/" email="http://www.roc.noaa.gov/Feedback/"/>
      </creator>
      <geospatialCoverage>
        <northsouth>
          <start>20.0</start>
          <size>40.0</size>
          <units>degrees_north</units>
        </northsouth>
        <eastwest>
          <start>-135.0</start>
          <size>70.0</size>
          <units>degrees_east</units>
        </eastwest>
        <updown>
          <start>0.0</start>
          <size>0.0</size>
          <units>km</units>
        </updown>
      </geospatialCoverage>
      <timeCoverage>
        <end>present</end>
        <duration>14 days</duration>
      </timeCoverage>
      <variables vocabulary="DIF">
        <variable name="TR0/Base Reflectivity Tilt 1"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="TR1/Base Reflectivity Tilt 2"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="TR2/Base Reflectivity Tilt 3"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="TV0/Base Radial Velocity Tilt 1"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="TV1/Base Radial Velocity Tilt 2"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="TV2/Base Radial Velocity Tilt 3"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                  units="knots"/>
        <variable name="TZL/Long Range Reflectivity"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; " units="dbZ"/>
        <variable name="DHR/Digital Hybrid Scan Reflectivity"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; " units="dbZ"/>
        <variable name="NCR/Composite Reflectivity"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                  units="dbZ"/>
        <variable name="NET/Echo Tops"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Clouds &gt; Cloud Optical Depth/Thickness"
                  units="1000 feet"/>
        <variable name="NVW/Velocity Azimuth Display Wind Profile"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Atmospheric Winds &gt; Wind Profiles"
                  units="knots"/>
        <variable name="NVL/Vertical Integrated Liquid"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Liquid Water Equivalent"
                  units="kg/m2"/>
        <variable name="N1P/Surface Rainfall 1-hour"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Rain" units="in"/>
        <variable name="NTP/Storm Total Rainfall"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Rain" units="in"/>
        <variable name="DPA/Precipitation Array"
                  vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Precipitation Amount"
                  units="dBA"/>
        <variable name="DSP/Storm Total Precipitation"
                  vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; " units="in"/>
        <variable name="NMD/Mesocyclone" vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; "
                  units=""/>
      </variables>
      <metadata inherited="true">
        <serviceName>radial</serviceName>
        <dataType>Radial</dataType>
        <dataFormat>NEXRAD-3</dataFormat>
      </metadata>
      <filter>
        <include wildcard="Level3*.nids" atomic="true" collection="false"/>
        <!-- Include TDWR products -->
        <include wildcard="DHR" atomic="false" collection="true"/>
        <include wildcard="DPA" atomic="false" collection="true"/>
        <include wildcard="DSP" atomic="false" collection="true"/>
        <include wildcard="N1P" atomic="false" collection="true"/>
        <include wildcard="NCR" atomic="false" collection="true"/>
        <include wildcard="NET" atomic="false" collection="true"/>
        <include wildcard="NMD" atomic="false" collection="true"/>
        <include wildcard="NST" atomic="false" collection="true"/>
        <include wildcard="NTP" atomic="false" collection="true"/>
        <include wildcard="NVL" atomic="false" collection="true"/>
        <include wildcard="NVW" atomic="false" collection="true"/>
        <include wildcard="TR*" atomic="false" collection="true"/>
        <include wildcard="TV*" atomic="false" collection="true"/>
        <include wildcard="TZL" atomic="false" collection="true"/>
        <!-- Include TDWR stations -->
        <include wildcard="ADW" atomic="false" collection="true"/>
        <include wildcard="ATL" atomic="false" collection="true"/>
        <include wildcard="BNA" atomic="false" collection="true"/>
        <include wildcard="BOS" atomic="false" collection="true"/>
        <include wildcard="BWI" atomic="false" collection="true"/>
        <include wildcard="CMH" atomic="false" collection="true"/>
        <include wildcard="CVG" atomic="false" collection="true"/>
        <include wildcard="DAL" atomic="false" collection="true"/>
        <include wildcard="DAY" atomic="false" collection="true"/>
        <include wildcard="DCA" atomic="false" collection="true"/>
        <include wildcard="DEN" atomic="false" collection="true"/>
        <include wildcard="DFW" atomic="false" collection="true"/>
        <include wildcard="DTW" atomic="false" collection="true"/>
        <include wildcard="EWR" atomic="false" collection="true"/>
        <include wildcard="FLL" atomic="false" collection="true"/>
        <include wildcard="HOU" atomic="false" collection="true"/>
        <include wildcard="IAD" atomic="false" collection="true"/>
        <include wildcard="IAH" atomic="false" collection="true"/>
        <include wildcard="ICH" atomic="false" collection="true"/>
        <include wildcard="JFK" atomic="false" collection="true"/>
        <include wildcard="LAS" atomic="false" collection="true"/>
        <include wildcard="LVE" atomic="false" collection="true"/>
        <include wildcard="MCI" atomic="false" collection="true"/>
        <include wildcard="MCO" atomic="false" collection="true"/>
        <include wildcard="MDW" atomic="false" collection="true"/>
        <include wildcard="MEM" atomic="false" collection="true"/>
        <include wildcard="MSP" atomic="false" collection="true"/>
        <include wildcard="MSY" atomic="false" collection="true"/>
        <include wildcard="OKC" atomic="false" collection="true"/>
        <include wildcard="ORD" atomic="false" collection="true"/>
        <include wildcard="PBI" atomic="false" collection="true"/>
        <include wildcard="PHL" atomic="false" collection="true"/>
        <include wildcard="PHX" atomic="false" collection="true"/>
        <include wildcard="PIT" atomic="false" collection="true"/>
        <include wildcard="RDU" atomic="false" collection="true"/>
        <include wildcard="SDF" atomic="false" collection="true"/>
        <include wildcard="SJU" atomic="false" collection="true"/>
        <include wildcard="SLC" atomic="false" collection="true"/>
        <include wildcard="STL" atomic="false" collection="true"/>
        <include wildcard="TPA" atomic="false" collection="true"/>
        <include wildcard="TUL" atomic="false" collection="true"/>
        <!-- Include date subdirectories (i.e., dir names of the form "yyyymmdd". -->
        <include regExp="[0-9]{8}" atomic="false" collection="true" />
        <!-- Exclude other stuff -->
        <exclude wildcard=".*" atomic="false" collection="true"/>
      </filter>
      <addID/>
      <sort>
        <lexigraphicByName increasing="false"/>
      </sort>
      <addDatasetSize/>
      <addTimeCoverage datasetNameMatchPattern=".*_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2}).nids$"
                       startTimeSubstitutionPattern="$1-$2-$3T$4:$5:00" duration="5 minutes"/>
    </datasetScan>

    <datasetScan name="NEXRAD Level II Radar WSR-88D" collectionType="TimeSeries" ID="NWS/NEXRAD2" path="nexrad/level2"
                 location="/data/ldm/pub/native/radar/level2/">
      <metadata inherited="true">
        <serviceName>radial</serviceName>
        <dataType>Radial</dataType>
        <dataFormat>NEXRAD-2</dataFormat>
        <documentation type="summary">NEXRAD Level II Radar WSR-88D. These are the "raw" fields: Reflectivity, Velocity,
          Spectrum Width. Sent every 5 minutes.
        </documentation>
        <creator>
          <name vocabulary="DIF">DOC/NOAA/NWS</name>
          <contact url="http://www.roc.noaa.gov/" email="http://www.roc.noaa.gov/Feedback/"/>
        </creator>
        <timeCoverage>
          <end>present</end>
          <duration>7 days</duration>
        </timeCoverage>
        <variables vocabulary="DIF">
          <variable name="Reflectivity"
                    vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                    units="db"/>
          <variable name="Velocity"
                    vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Velocity"
                    units="m/s"/>
          <variable name="SpectrumWidth"
                    vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Doppler Spectrum Width"
                    units="m/s"/>
        </variables>
      </metadata>
      <filter>
        <include wildcard="Level2*.ar2v" atomic="true" collection="false"/>
        <exclude wildcard=".*" atomic="false" collection="true"/>
      </filter>
      <addID/>
      <sort>
        <lexigraphicByName increasing="false"/>
      </sort>
      <addLatest/>
      <addDatasetSize/>
      <addTimeCoverage
          datasetNameMatchPattern="Level2_([A-Z]{4})_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2}).bzip2$"
          startTimeSubstitutionPattern="$1-$2-$3T$4:$5:00" duration="5 minutes"/>
    </datasetScan>

    <dataset name="NEXRAD National Composites">
      <metadata inherited="true">
        <dataType>Grid</dataType>
        <serviceName>grids</serviceName>
      </metadata>

      <datasetScan name="Unidata NEXRAD Composites (GINI)" collectionType="TimeSeries" harvest="true"
                   ID="Unidata/NEXRAD/NationalComposite/GINI" path="nexrad/composite/gini"
                   location="/data/ldm/pub/native/radar/composite/gini/">
        <metadata inherited="true">
          <serviceName>grids</serviceName>
          <dataType>Grid</dataType>
          <dataFormat>GINI</dataFormat>
          <documentation type="summary">NEXRAD Radar National Composites of Level 3 products. Generated by Unidata
            every 5 minutes.
          </documentation>
          <creator>
            <name vocabulary="DIF">UCAR/UNIDATA</name>
            <contact url="http://www.unidata.ucar.edu/" email="support@unidata.ucar.edu"/>
          </creator>
          <geospatialCoverage>
            <northsouth>
              <start>23.0132</start>
              <size>24.29315</size>
              <units>degrees_north</units>
            </northsouth>
            <eastwest>
              <start>-120.02283</start>
              <size>56.51233</size>
              <units>degrees_east</units>
            </eastwest>
            <updown>
              <start>0.0</start>
              <size>0.0</size>
              <units>km</units>
            </updown>
          </geospatialCoverage>
          <timeCoverage>
            <end>present</end>
            <duration>7 days</duration>
          </timeCoverage>
          <variables vocabulary="DIF">
            <variable name="BaseReflectivity"
                      vocabulary_name="EARTH SCIENCE &gt; Spectral/Engineering &gt; Radar &gt; Radar Reflectivity"
                      units="dbZ"/>
            <variable name="1hourPrecipitation"
                      vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Precipitation Amount"
                      units="in"/>
            <variable name="totalPrecipitation"
                      vocabulary_name="EARTH SCIENCE &gt; Atmosphere &gt; Precipitation &gt; Precipitation Amount"
                      units="in"/>
          </variables>
        </metadata>
        <filter>
          <include wildcard="Level3*.gini" atomic="true" collection="false"/>
          <exclude wildcard="current" atomic="false" collection="true"/>
          <exclude wildcard=".*" atomic="false" collection="true"/>
        </filter>
        <addID/>
        <sort>
          <lexigraphicByName increasing="false"/>
        </sort>
        <addDatasetSize/>
        <addTimeCoverage datasetNameMatchPattern=".*_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2})$"
                         startTimeSubstitutionPattern="$1-$2-$3T$4:$5:00" duration="5 minutes"/>
      </datasetScan>

      <featureCollection name="NWS NEXRAD Composite VIP 10 km" featureType="GRIB" harvest="true"
                         path="grib/nexrad/composite/nws">

        <metadata inherited="true">
          <dataFormat>GRIB-1</dataFormat>
          <documentation type="summary">10 km mosaic of NEXRAD Radar VIP. Contours of echo reflectivity,
            also known as "VIP levels" (for Video Integrator and Processor). Generated every 30 minutes
            by NWS, covers continental US.
          </documentation>
          <creator>
            <name vocabulary="DIF">DOC/NOAA/NWS</name>
            <contact url="http://www.roc.noaa.gov/" email="http://www.roc.noaa.gov/Feedback/"/>
          </creator>
        </metadata>

        <collection name="NEXRAD_NWS_Reflectivity"
                    spec="/data/ldm/pub/native/radar/10km_mosaic/**/.*grib1$"
                    dateFormatMark="#RADAR_10km_mosaic_#yyyyMMdd_HHmm"
                    timePartition="1 day"
                    olderThan="5 min"/>

        <update startup="nocheck" trigger="allow"/>
        <tdm startup="true" rescan="0 10,25,40,55 * * * ? *" trigger="allow"/>

        <gribConfig datasetTypes="Best LatestFile Files">
          <filesSort>
            <lexigraphicByName increasing="false"/>
          </filesSort>
        </gribConfig>

      </featureCollection>


      <featureCollection name="Unidata NEXRAD Composite Reflectivity" featureType="GRIB" harvest="true"
                         path="grib/nexrad/composite/unidata">

        <metadata inherited="true">
          <dataFormat>GRIB-2</dataFormat>
          <documentation type="summary">NEXRAD Radar National Composites of Level 3 Base Reflectivity. 1 km resolution.
            Generated by Unidata every 5-6 minutes.
          </documentation>
          <creator>
            <name vocabulary="DIF">UCAR/UNIDATA</name>
            <contact url="http://www.unidata.ucar.edu/" email="support@unidata.ucar.edu"/>
          </creator>
        </metadata>

        <collection name="NEXRAD_Unidata_Reflectivity"
                    spec="/data/ldm/pub/native/radar/composite/grib2/N0R/**/.*grib2$"
                    dateFormatMark="#Level3_Composite_N0R_#yyyyMMdd_HHmm"
                    timePartition="1 day"
                    olderThan="5 min"/>

        <update startup="nocheck" trigger="allow"/>
        <tdm startup="true" rescan="0 10,25,40,55 * * * ? *" trigger="allow"/>

        <gribConfig datasetTypes="Best LatestFile Files">
          <filesSort>
            <lexigraphicByName increasing="false"/>
          </filesSort>
        </gribConfig>

      </featureCollection>

    </dataset>

  </dataset>
</catalog>

